# SEWebApplication

./: SEWebApplication.sln
SEWebApplication/: Program.cs  SEWebApplication.csproj  Startup.cs  clients.db  clients.db-shm  clients.db-wal
SEWebApplication/Controllers/: ClientsController.cs  WeatherForecastController.cs
SEWebApplication/Models/: Client.cs  ShopEditorContext.cs  WeatherForecast.cs
SEWebApplication/Properties/: launchSettings.json
SEWebApplication/Properties/ServiceDependencies/SEWebApplication20200901093320 - Web Deploy/: profile.arm.json
